{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection_String": "Server=NTB667\\SQLEXPRESS;Database=YamlDeploymentDb;Trusted_Connection=True;"
  }
}
